[gd_scene format=3 uid="uid://casa1_arch_scene"]

[ext_resource type="Script" path="res://scripts/architecture/casa_1.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://3oui7l74s2xy" path="res://scenes/architecture/casa_1.glb" id="2_glb"]

[node name="Casa1" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_glb")]
