[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/architecture/iglesia.tscn" id="1_iglesia"]
[ext_resource type="PackedScene" path="res://scenes/architecture/casa_modular.tscn" id="2_casa"]
[ext_resource type="PackedScene" path="res://scenes/props/poste_luz.tscn" id="3_lamp"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/jarjacha.tscn" id="5_enemy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/health_bar_3d.tscn" id="6_hp"]
[ext_resource type="PackedScene" path="res://scenes/props/poste_amarrar.tscn" id="7_tether"]
[ext_resource type="PackedScene" path="res://scenes/props/pickup_escopeta.tscn" id="8_shotgun"]
[ext_resource type="PackedScene" path="res://scenes/props/pickup_hacha.tscn" id="9_axe"]
[ext_resource type="PackedScene" path="res://scenes/props/pickup_soga.tscn" id="10_rope"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="terrain_script"]
[ext_resource type="Shader" path="res://shaders/ps2_lit.gdshader" id="ps2_shader"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.02, 0.02, 0.04, 1)
sky_horizon_color = Color(0.06, 0.04, 0.03, 1)
ground_bottom_color = Color(0.01, 0.01, 0.01, 1)
ground_horizon_color = Color(0.06, 0.04, 0.03, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_level"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 1
ambient_light_color = Color(0.04, 0.06, 0.10, 1)
ambient_light_energy = 0.12
tonemap_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.02, 0.015, 0.01, 1)
fog_density = 0.9
fog_depth_begin = 12.0
fog_depth_end = 32.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0.55, 0.42, 0.22, 1)
volumetric_fog_emission = Color(0.04, 0.02, 0.00, 1)
volumetric_fog_emission_energy = 0.08

[sub_resource type="ShaderMaterial" id="StandardMaterial3D_ground"]
render_priority = 0
shader = ExtResource("ps2_shader")
shader_parameter/jitter_amount = 0.05
shader_parameter/affine_mapping = true
shader_parameter/fog_density = 0.02
shader_parameter/fog_color = Color(0.02, 0.015, 0.01, 1)
shader_parameter/albedo_color = Color(0.15, 0.12, 0.1, 1.0)


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dirt"]
albedo_color = Color(0.12, 0.09, 0.07, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_n"]
size = Vector3(80, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_s"]
size = Vector3(80, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_e"]
size = Vector3(2, 20, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_w"]
size = Vector3(2, 20, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor_solid"]
size = Vector3(140, 2, 140)

[node name="PlazaPrincipal" type="Node3D"]

[node name="SolidFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 1
collision_mask = 2

[node name="CollisionFloor" type="CollisionShape3D" parent="SolidFloor"]
shape = SubResource("BoxShape3D_floor_solid")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_level")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 25, 0)
light_color = Color(0.68, 0.74, 0.90, 1)
light_energy = 0.06
shadow_enabled = true
shadow_opacity = 0.5

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_ground")
script = ExtResource("terrain_script")
size = Vector2(120, 120)
sub_divisions = Vector2(60, 60)
height_scale = 3.0
noise_scale = 0.05
generate = true


[node name="ParkArea" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -2)
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_dirt")

[node name="Iglesia" parent="." instance=ExtResource("1_iglesia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="CasaWest_-3" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -18.3, 0, -19.5)
house_type = 1
roof_type = 0
wall_palette = 0
random_seed = 11

[node name="CasaWest_-2" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -17.9, 0, -13.0)
house_type = 0
roof_type = 2
wall_palette = 1
random_seed = 22

[node name="CasaWest_-1" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -18.4, 0, -6.5)
house_type = 2
roof_type = 0
wall_palette = 2
random_seed = 33

[node name="CasaWest_0" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -17.7, 0, 0.0)
house_type = 3
roof_type = 1
wall_palette = 3
random_seed = 44

[node name="CasaWest_1" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -18.2, 0, 6.5)
house_type = 1
roof_type = 0
wall_palette = 2
random_seed = 55

[node name="CasaWest_2" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -17.8, 0, 13.0)
house_type = 0
roof_type = 2
wall_palette = 0
random_seed = 66

[node name="CasaWest_3" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -18.5, 0, 19.5)
house_type = 2
roof_type = 0
wall_palette = 1
random_seed = 77

[node name="CasaWest_4" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -18.0, 0, 26.0)
house_type = 3
roof_type = 1
wall_palette = 3
random_seed = 88

[node name="CasaEast_-3" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18.2, 0, -19.5)
house_type = 2
roof_type = 0
wall_palette = 2
random_seed = 101

[node name="CasaEast_-2" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 17.8, 0, -13.0)
house_type = 1
roof_type = 0
wall_palette = 0
random_seed = 102

[node name="CasaEast_-1" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18.5, 0, -6.5)
house_type = 0
roof_type = 2
wall_palette = 1
random_seed = 103

[node name="CasaEast_0" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18.0, 0, 0.0)
house_type = 3
roof_type = 1
wall_palette = 3
random_seed = 104

[node name="CasaEast_1" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 17.7, 0, 6.5)
house_type = 0
roof_type = 0
wall_palette = 0
random_seed = 105

[node name="CasaEast_2" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18.4, 0, 13.0)
house_type = 1
roof_type = 0
wall_palette = 2
random_seed = 106

[node name="CasaEast_3" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 17.9, 0, 19.5)
house_type = 2
roof_type = 2
wall_palette = 1
random_seed = 107

[node name="CasaEast_4" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18.3, 0, 26.0)
house_type = 0
roof_type = 0
wall_palette = 3
random_seed = 108

[node name="CasaSouth_-3" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, 30.2)
house_type = 3
roof_type = 0
wall_palette = 1
random_seed = 201

[node name="CasaSouth_-2" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0, 0, 29.8)
house_type = 0
roof_type = 2
wall_palette = 0
random_seed = 202

[node name="CasaSouth_2" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0, 0, 29.9)
house_type = 1
roof_type = 0
wall_palette = 2
random_seed = 203

[node name="CasaSouth_3" parent="." instance=ExtResource("2_casa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 30.4)
house_type = 2
roof_type = 1
wall_palette = 3
random_seed = 204

[node name="PosteLuz_0" parent="." instance=ExtResource("3_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="PosteLuz_1" parent="." instance=ExtResource("3_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="PosteLuz_2" parent="." instance=ExtResource("3_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="PosteLuz_3" parent="." instance=ExtResource("3_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="PosteLuz_4" parent="." instance=ExtResource("3_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="PosteLuz_5" parent="." instance=ExtResource("3_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)

[node name="PosteLuz_6" parent="." instance=ExtResource("3_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 25)

[node name="PosteLuz_7" parent="." instance=ExtResource("3_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 25)

[node name="Player" parent="." instance=ExtResource("4_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15)

[node name="Jarjacha" parent="." instance=ExtResource("5_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)



[node name="PosteAmarrar_0" parent="." instance=ExtResource("7_tether")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="PosteAmarrar_1" parent="." instance=ExtResource("7_tether")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="PosteAmarrar_2" parent="." instance=ExtResource("7_tether")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="PosteAmarrar_3" parent="." instance=ExtResource("7_tether")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="PosteAmarrar_4" parent="." instance=ExtResource("7_tether")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="PosteAmarrar_5" parent="." instance=ExtResource("7_tether")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="PickupShotgun" parent="." instance=ExtResource("8_shotgun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 12)

[node name="PickupAxe" parent="." instance=ExtResource("9_axe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 12)

[node name="PickupRope" parent="." instance=ExtResource("10_rope")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)

[node name="InvisibleWallN" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -40)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWallN"]
shape = SubResource("BoxShape3D_wall_n")

[node name="InvisibleWallS" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 40)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWallS"]
shape = SubResource("BoxShape3D_wall_s")

[node name="InvisibleWallE" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 10, 0)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWallE"]
shape = SubResource("BoxShape3D_wall_e")

[node name="InvisibleWallW" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 10, 0)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWallW"]
shape = SubResource("BoxShape3D_wall_w")
