[gd_scene load_steps=5 format=3 uid="uid://dps7x3p1r2k8"]

[ext_resource type="Shader" path="res://shaders/ps2_lit.gdshader" id="1_ps2shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wood"]
render_priority = 0
shader = ExtResource("1_ps2shader")
shader_parameter/albedo_color = Color(0.2, 0.15, 0.1, 1)
shader_parameter/roughness_val = 0.9
shader_parameter/jitter_enabled = true
shader_parameter/jitter_resolution = 280.0
shader_parameter/jitter_strength = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_post"]
material = SubResource("ShaderMaterial_wood")
top_radius = 0.1
bottom_radius = 0.15
height = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_post"]
radius = 0.15
height = 5.0

[node name="PosteLuz" type="StaticBody3D"]
collision_layer = 1
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_post")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_post")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0.4)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 15.0
