[gd_scene format=3 uid="uid://dmuki01scene"]

[ext_resource type="Script" path="res://scripts/muki.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/ps2_lit.gdshader" id="2_ps2shader"]
[ext_resource type="PackedScene" path="res://scenes/enemies/health_bar_3d.tscn" id="3_healthbar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_root"]
radius = 0.35
height = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_poncho"]
render_priority = 0
shader = ExtResource("2_ps2shader")
shader_parameter/albedo_color = Color(0.28, 0.22, 0.18, 1)
shader_parameter/roughness_val = 0.95
shader_parameter/jitter_enabled = true
shader_parameter/jitter_resolution = 280.0
shader_parameter/jitter_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skin"]
render_priority = 0
shader = ExtResource("2_ps2shader")
shader_parameter/albedo_color = Color(0.44, 0.38, 0.32, 1)
shader_parameter/roughness_val = 0.9
shader_parameter/jitter_enabled = true
shader_parameter/jitter_resolution = 280.0
shader_parameter/jitter_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boots"]
render_priority = 0
shader = ExtResource("2_ps2shader")
shader_parameter/albedo_color = Color(0.12, 0.11, 0.10, 1)
shader_parameter/roughness_val = 0.8
shader_parameter/jitter_enabled = true
shader_parameter/jitter_resolution = 280.0
shader_parameter/jitter_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_helmet"]
render_priority = 0
shader = ExtResource("2_ps2shader")
shader_parameter/albedo_color = Color(0.52, 0.42, 0.26, 1)
shader_parameter/roughness_val = 0.6
shader_parameter/jitter_enabled = true
shader_parameter/jitter_resolution = 280.0
shader_parameter/jitter_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_metal"]
render_priority = 0
shader = ExtResource("2_ps2shader")
shader_parameter/albedo_color = Color(0.35, 0.36, 0.38, 1)
shader_parameter/roughness_val = 0.5
shader_parameter/jitter_enabled = true
shader_parameter/jitter_resolution = 280.0
shader_parameter/jitter_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wood"]
render_priority = 0
shader = ExtResource("2_ps2shader")
shader_parameter/albedo_color = Color(0.40, 0.28, 0.18, 1)
shader_parameter/roughness_val = 0.95
shader_parameter/jitter_enabled = true
shader_parameter/jitter_resolution = 280.0
shader_parameter/jitter_strength = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
material = SubResource("ShaderMaterial_poncho")
size = Vector3(0.48, 0.45, 0.38)

[sub_resource type="BoxMesh" id="BoxMesh_belt"]
material = SubResource("ShaderMaterial_boots")
size = Vector3(0.50, 0.08, 0.40)

[sub_resource type="CylinderMesh" id="CylinderMesh_leg"]
material = SubResource("ShaderMaterial_poncho")
top_radius = 0.09
bottom_radius = 0.07
height = 0.28
radial_segments = 6

[sub_resource type="BoxMesh" id="BoxMesh_boot"]
material = SubResource("ShaderMaterial_boots")
size = Vector3(0.15, 0.12, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
material = SubResource("ShaderMaterial_skin")
size = Vector3(0.32, 0.28, 0.30)

[sub_resource type="BoxMesh" id="BoxMesh_beard"]
material = SubResource("ShaderMaterial_boots")
size = Vector3(0.26, 0.18, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
material = SubResource("ShaderMaterial_skin")
size = Vector3(0.08, 0.08, 0.10)

[sub_resource type="BoxMesh" id="BoxMesh_helmet"]
material = SubResource("ShaderMaterial_helmet")
size = Vector3(0.38, 0.14, 0.38)

[sub_resource type="BoxMesh" id="BoxMesh_lamp"]
material = SubResource("ShaderMaterial_boots")
size = Vector3(0.10, 0.10, 0.08)

[sub_resource type="SphereShape3D" id="SphereShape3D_head"]
radius = 0.28

[sub_resource type="CylinderMesh" id="CylinderMesh_arm"]
material = SubResource("ShaderMaterial_poncho")
top_radius = 0.07
bottom_radius = 0.06
height = 0.30
radial_segments = 6

[sub_resource type="BoxMesh" id="BoxMesh_hand"]
material = SubResource("ShaderMaterial_skin")
size = Vector3(0.09, 0.09, 0.09)

[sub_resource type="CylinderMesh" id="CylinderMesh_handle"]
material = SubResource("ShaderMaterial_wood")
top_radius = 0.022
bottom_radius = 0.022
height = 0.52
radial_segments = 6

[sub_resource type="BoxMesh" id="BoxMesh_pickhead"]
material = SubResource("ShaderMaterial_metal")
size = Vector3(0.06, 0.06, 0.32)

[sub_resource type="SphereShape3D" id="SphereShape3D_attack"]
radius = 1.4

[node name="Muki" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_root")

[node name="Visual" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("BoxMesh_torso")

[node name="Belt" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
mesh = SubResource("BoxMesh_belt")

[node name="LegLeft" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.16, 0)
mesh = SubResource("CylinderMesh_leg")

[node name="BootLeft" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.06, 0.04)
mesh = SubResource("BoxMesh_boot")

[node name="LegRight" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.16, 0)
mesh = SubResource("CylinderMesh_leg")

[node name="BootRight" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.06, 0.04)
mesh = SubResource("BoxMesh_boot")

[node name="Neck" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0)

[node name="TetherPoint" type="Marker3D" parent="Visual/Neck"]

[node name="Head" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Visual/Head"]
mesh = SubResource("BoxMesh_head")

[node name="Beard" type="MeshInstance3D" parent="Visual/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10, 0.14)
mesh = SubResource("BoxMesh_beard")

[node name="Nose" type="MeshInstance3D" parent="Visual/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.16)
mesh = SubResource("BoxMesh_nose")

[node name="EyeLeft" type="OmniLight3D" parent="Visual/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.04, 0.16)
light_color = Color(1, 0.35, 0.1, 1)
light_energy = 0.6
omni_range = 1.0

[node name="EyeRight" type="OmniLight3D" parent="Visual/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.04, 0.16)
light_color = Color(1, 0.35, 0.1, 1)
light_energy = 0.6
omni_range = 1.0

[node name="MinerHelmet" type="MeshInstance3D" parent="Visual/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_helmet")

[node name="CarbideLamp" type="Node3D" parent="Visual/Head/MinerHelmet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.20)

[node name="LampMesh" type="MeshInstance3D" parent="Visual/Head/MinerHelmet/CarbideLamp"]
mesh = SubResource("BoxMesh_lamp")

[node name="SpotLight3D" type="SpotLight3D" parent="Visual/Head/MinerHelmet/CarbideLamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
light_color = Color(1, 0.85, 0.35, 1)
light_energy = 1.8
spot_range = 16.0
spot_angle = 35.0
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Visual/Head/MinerHelmet/CarbideLamp"]
light_color = Color(1, 0.85, 0.35, 1)
light_energy = 0.8
omni_range = 2.2

[node name="HeadArea" type="Area3D" parent="Visual/Head" groups=["enemy_head"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/Head/HeadArea"]
shape = SubResource("SphereShape3D_head")

[node name="ArmLeft" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, 0.58, 0)

[node name="ArmLeftMesh" type="MeshInstance3D" parent="Visual/ArmLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)
mesh = SubResource("CylinderMesh_arm")

[node name="HandLeft" type="MeshInstance3D" parent="Visual/ArmLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
mesh = SubResource("BoxMesh_hand")

[node name="ArmRight" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.58, 0)

[node name="ArmRightMesh" type="MeshInstance3D" parent="Visual/ArmRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)
mesh = SubResource("CylinderMesh_arm")

[node name="HandRight" type="MeshInstance3D" parent="Visual/ArmRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
mesh = SubResource("BoxMesh_hand")

[node name="Pickaxe" type="Node3D" parent="Visual/ArmRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0.12)

[node name="Handle" type="MeshInstance3D" parent="Visual/ArmRight/Pickaxe"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_handle")

[node name="PickHead" type="MeshInstance3D" parent="Visual/ArmRight/Pickaxe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.24)
mesh = SubResource("BoxMesh_pickhead")

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_attack")

[node name="HealthBar3D" parent="." instance=ExtResource("3_healthbar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
